<html>
<head>
  <title>BIODATA</title>
  <style type="text/css">
    body{
      background: #2980B9;
      background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
      background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
    }
    .bio{
      line-height: 40px;
    }
    .profile{
      width: 150px;
      height: 150px;
      background-color: transparent;
      border: 3px solid #FFF;
      border-radius: 50%;
    }
    .profile img{
      width:140px;
      height:140px;
      border-radius: 50%;
      padding-top: 15px;
      padding-left: 13px;
    }

  </style>
</head>
<marquee>
  <body bgcolor="pink"><font color="black"><font size=30>Biodata</font>
  </marquee>
  <hr color="black">
  <body><font size=5><font color="black">
    <div align="center" class="bio">
      <img src="profile.jpg"  height=50 width=50 1px class="profile"><br>
      Name: Saurabh yenurkar<br>
      Father's name: Virendra yenurkar<br>
      Mothers's name: Ratnamala Yenurkar<br>
      DOB: 21:01:2003<br>
      Address: At Post: Mohpa, tah: Kalmeshwar, Dist: Nagpur - 441502<br>
      Mobile no: 9021136061<br> 
      Religion:Hindu<br>
      Nationality:Indian<br>
      Gender:Male<br>
      Qualification:Pursuing B.Tech Degree in Electrical Engineering<br>
      <table style="width:50%"border=3 color="white">
        <tr>
          <th>Standard/semester</th>
          <th>Board/College</th>
          <th>%/SGPA</th>
        </tr>
        <tr>
          <th>SSC</th>
          <th>Maharashtra Board</th>
          <th>60%</th>
        </tr>
        <tr>
          <th>HSC</th>
          <th>Maharashtra Board</th>
          <th>50%</th>
        </tr>
        <tr>
          <th>Sem-I</th>
          <th>S B Jain College</th>
          <th>8.21</th>
        </tr>
        <tr>
          <th>Sem-II</th>
          <th>S B Jain College</th>
          <th>8.30</th>
        </tr>
        <tr>
          <th>Sem-III</th>
          <th>S B Jain College</th>
          <th>8.61</th>
        </tr>
        <tr>
          <th>Sem-IV</th>
          <th>S B Jain College</th>
          <th>6.67</th>
        </tr>
        <tr>
          <th>Sem-I</th>
          <th>S B Jain College</th>
          <th>7.23</th>
        </tr>
      </div>
    </body>
    </html>
