<!doctype html>
<html>
<head>
  <title>TAE-1(EM-II)</title>
  <style type="text/css">
    body{
      background: #485563;
      background: -webkit-linear-gradient(to right, #29323c, #485563);
      background: linear-gradient(to right, #29323c, #485563);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}
.heading{
    position: absolute;
    width: 1535px;
    height: 50px;
    top: 0px;
    left: 0px;
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);

}
.hed{
  position: absolute;
  top: 6px;
  color: #a8e063;
  font-style: 'Times New Roman';
  font-size: 33px;
  font-weight: bold;
  text-shadow: 0px 0px 2px #000000;
 }
.giv{
    position: absolute;
    width: 740px;
    height: 645px;
    background: transparent;
    border: 5px solid #a8e063;
    top: 50px;
    left: 0px;
}
.giv h2{
    padding-left: 130px;
   width: 500px;
    font-family: sans-serif;
    text-align: center;
    font-family: 'Ethnocentric Rg';
    color: #FF265D;
    font-size: 22px;
    letter-spacing: 30px;
    background-color: transparent;
}
.inp p{
    color: #FFF;
    font-family: 'Bodoni MT Black';
    font-size: 20px;
    line-height: 70px;
    padding-left: 20px;
}
.in{
    width: 10px;
}
.btn{
  right: -270px;
  align-items: center;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  bottom: 10px;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.answer{
    position: absolute;
    width: 781px;
    height: 645px;
    background: transparent;
    border: 5px solid #a8e063;
    top: 50px;
    left: 745px;
}
.answer h1{
    position: absolute;
    padding-left: 150px;
    width: 500px;
    font-family: sans-serif;
    text-align: center;
    font-family: 'Ethnocentric Rg';
    color: #FF265D;
    font-size: 22px;
    letter-spacing: 30px;
    background-color: transparent;
}
.a{
  position: absolute;
  left: 15px;
  padding-top: 65px;
  color: #FFF;
  font-family: 'Bodoni MT Black';
  font-size: 20px;
  word-spacing: 0px;
}
.footer{
  background-color:rgba(0,0,0,0.9);
  width:100%;
  box-shadow:0px 0px 25px rgba(0,0,0,1.00);
  padding:5px 0px;
  bottom:0;
  position:fixed;
  left: 0px;
  font-family:'d';
  font-size:15px;
  color:#FFF;
  letter-spacing: 5px;
}
  </style>
  <div class="heading">
  </div>
<script>
function add()
{
  var num1 = parseInt(document.getElementById("phase").value);
  var num2 = parseInt(document.getElementById("pole").value);
  var num3 = parseInt(document.getElementById("slot").value);
  var num4 = parseInt(document.getElementById("conductor").value);
  var num5 = parseFloat(document.getElementById("flux").value);
  var num6 = parseInt(document.getElementById("speed").value);

  //Solution Calculation
  var feq = (num6 * num2)/120;
  var Tph = (num4 * num3)/(3 * 2);
  var m = (num3/(num2 * num1));
  var bt = (180*num2)/num3;
  var pi = Math.PI;
  var x = Math.sin((m*(bt/2))*(pi/180));
  var y = Math.sin((bt/2)*(pi/180));
  var Kc = 1;
  var a = (x/(m*y));
  var Kd = a.toFixed(4)
  var b = 4.44*Kc*Kd*num5*feq*Tph;
  var Eph = b.toFixed(2)
  var sqt = Math.sqrt(3);
  var c = (sqt*Eph);
  var El = c.toFixed(2)

  document.getElementById('a1').innerHTML = "Answer Frequency(f) Is:    "+"<span style=\"color:#00FF00\">" + feq +" Hz"+ "</span>";
  document.getElementById('a2').innerHTML = "Answer Of Tph Is:    "+"<span style=\"color:#00FF00\">" + Tph +" /Phase"+ "</span>";
  document.getElementById('a3').innerHTML = "Answer Of m Is:    "+"<span style=\"color:#00FF00\">" + m + "</span>";
  document.getElementById('a4').innerHTML = "Answer Of Kc Is:    "+"<span style=\"color:#00FF00\">" + Kc + "</span>";
  document.getElementById('a5').innerHTML = "Answer Of Kd Is:    "+"<span style=\"color:#00FF00\">" + Kd + "</span>";
  document.getElementById('a6').innerHTML = "Answer Of Eph Is:    "+"<span style=\"color:#00FF00\">" + Eph +" Volt"+ "</span>";
  document.getElementById('a7').innerHTML = "Answer Of El Is:    "+"<span style=\"color:#00FF00\">" + El +" Volt"+ "</span>";
    }
</script>
</head>
<body>
  <marquee class="hed"scrollamount="9">Creative Assignment Under Teachers Assignment Examination(TAE) For The Course Electrical Machines-II</marquee>
<div align="left" class="giv">
  <h2>GIVEN DATA</h2>
  <div class="inp">
    <p>Select Phase: <select id="phase" name="phaselist">
      <option value="">Select</option>
      <option value="1">Single Phase</option>
      <option value="3">Three Phase</option>      
    </select></p>
    <p>Enter No Of Poles: <input id="pole" type="number" placeholder="Enter The Number"></p>
    <p>Enter No Of Slots: <input id="slot" type="number" placeholder="Enter The Number"></p>
    <p>Enter No Of Conductor/Slot: <input id="conductor" type="number" placeholder="Enter The Number"></p>
    <p>Enter The Value For Flux: <input id="flux" type="number" placeholder="Enter The Number"></p>
    <p>Enter The Value For Synchrous Speed: <input id="speed" type="number" placeholder="Enter The Number"></p>
  </div>
  <button  class="btn" onclick="add()" id="btn">Calculate</button>
</div>
<div class="answer" id="ans">
  <h1>ANSWER TAB</h1>
  <p><div class="a" id="a1"></div>
    <br>
  <p><br><div class="a" id="a2"></div>
    <br>
  <p><br><div class="a" id="a3"></div>
    <br>
  <p><br><div class="a" id="a4"></div>
    <br>
  <p><br><div class="a" id="a5"></div>
    <br>
  <p><br><div class="a" id="a6"></div>
    <br>
  <p><br><div class="a" id="a7"></div>
</div>
<div class="footer">
  <footer align="center"> &copy; <a href="https://www.linkedin.com/in/saurabh-yenurkar-bb109a241/">Saurabh Yenurkar</a> | Department of Electrical Engineering | USN: EE20024 | S.B. Jain, Nagpur</footer> 
</div>
</body>
</html>