<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Applicant Registration</title>
<style type="text/css">
	*{
		margin: 0px;
  		padding: 0px;
	}
	body {
		background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(bg.jpg);
    		background-repeat: repeat ;
  		height: 100vh;
  		background-size: cover;
  		background-position: center;
  		position: relative;
	}
	.main{
		position: fixed;
	    width: 450px;
	    height: 640px;
	    background: transparent;
	    border: 3px solid #FFF;
	    box-shadow: 0px 0px 1000px rgba(10, 155, 41, 0.29);
	    border-radius: 20px;
	    top: 32px;
	    left: 34%;
	}
	.main h1{
	  font-family: 'sans-serif';
	  font-weight: bold;
	  color: #FFF;
	  padding-left: 5px;
	  padding-right: 5px;
	  font-size: 40px;
	}
	.lbl{
	  color: #FFF;
	  font-size: 25px;
	  font-family: 'times new roman';
	  padding-left: 20px;
	}
	.inp{
	  position: absolute;
	  left: 240px;
	  background: transparent;
	  font-size: 15px;
	  font-family: 'times new roman';
	  color: #FFF;
	  border: 2px solid #FFF;
	  border-radius: 3px;
	  width: 23		0px;
	  height: 20px;
	}
	.spn{
	  position: absolute;
	  left: 238px;
	  font-family: 'times new roman';
	  font-size: 13px;
	  font-style: bold;
	  color: red;
	}
	.btn{
	  word-spacing: 70px;
	}
	.sub {
		position: absolute;
		left: 65px;
  		outline: none;
  		text-decoration: none;
  		border-radius: 50px;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		cursor: pointer;
  		text-transform: uppercase;
  		height: 45px;
  		width: 130px;
  		opacity: 1;
  		background-color: #ffffff;
  		border: 1px solid rgba(0, 0, 0, 0.6);
	}

	.sub .subspan {
	  font-family: Verdana, Geneva, Tahoma, sans-serif;
	  color: #000000;
	  font-size: 12px;
	  font-weight: 500;
	  letter-spacing: 0.7px;
	}

	.sub:hover {
	  animation: subrotate 0.7s ease-in-out both;
	}
	
	.sub:hover .subspan {
	  animation: substorm 0.7s ease-in-out both;
	  animation-delay: 0.06s;
	}
	
	@keyframes subrotate {
	  0% {
	    transform: rotate(0deg) translate3d(0, 0, 0);
	  }
	  25% {
	    transform: rotate(3deg) translate3d(0, 0, 0);
	  }
	  50% {
	    transform: rotate(-3deg) translate3d(0, 0, 0);
	  }
	  75% {
	    transform: rotate(1deg) translate3d(0, 0, 0);
	  }
	  100% {
	    transform: rotate(0deg) translate3d(0, 0, 0);
	  }
	}
	
	@keyframes substorm {
	  0% {
	    transform: translate3d(0, 0, 0) translateZ(0);
	  }
	  25% {
	    transform: translate3d(4px, 0, 0) translateZ(0);
	  }
	  50% {
	    transform: translate3d(-3px, 0, 0) translateZ(0);
	  }
	  75% {
	    transform: translate3d(2px, 0, 0) translateZ(0);
	  }
	  100% {
	    transform: translate3d(0, 0, 0) translateZ(0);
	  }
	}
	.res {
		position: absolute;
		left: 250px;
	    outline: none;
	    text-decoration: none;
	    border-radius: 50px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    cursor: pointer;
	    text-transform: uppercase;
	    height: 45px;
	    width: 130px;
	    opacity: 1;
	    background-color: #ffffff;
	    border: 1px solid rgba(0, 0, 0, 0.6);
	}

	.res .resspan {
	  font-family: Verdana, Geneva, Tahoma, sans-serif;
	  color: #000000;
	  font-size: 12px;
	  font-weight: 500;
	  letter-spacing: 0.7px;
	}
	
	.res:hover {
	  animation: resrotate 0.7s ease-in-out both;
	}
	
	.res:hover .resspan {
	  animation: resstorm 0.7s ease-in-out both;
	  animation-delay: 0.06s;
	}
	
	@keyframes resrotate {
	  0% {
	    transform: rotate(0deg) translate3d(0, 0, 0);
	  }
	  25% {
	    transform: rotate(3deg) translate3d(0, 0, 0);
	  }
	  50% {
	    transform: rotate(-3deg) translate3d(0, 0, 0);
	  }
	  75% {
	    transform: rotate(1deg) translate3d(0, 0, 0);
	  }
	  100% {
	    transform: rotate(0deg) translate3d(0, 0, 0);
	  }
	}
	
	@keyframes resstorm {
	  0% {
	    transform: translate3d(0, 0, 0) translateZ(0);
	  }
	  25% {
	    transform: translate3d(4px, 0, 0) translateZ(0);
	  }
	  50% {
	    transform: translate3d(-3px, 0, 0) translateZ(0);
	  }
	  75% {
	    transform: translate3d(2px, 0, 0) translateZ(0);
	  }
	  100% {
	    transform: translate3d(0, 0, 0) translateZ(0);
	  }
	}
	.footer{
		background-color:rgba(0,0,0,0.9);
		width:100%;
		box-shadow:0px 0px 25px rgba(0,0,0,1.00);
		padding:5px 0px;
		bottom:0;
		position:fixed;
		left: 0px;
		font-family:'times new roman';
		font-size:15px;
		color:#FFF;
		letter-spacing: 5px;
	}
</style>
<script type="text/javascript">
function validation(){
	var user = document.getElementById('user').value;
	var mobileNumber = document.getElementById('mobileNumber').value;
	var emails = document.getElementById('emails').value;
	var pass = document.getElementById('pass').value;
	var confirmpass = document.getElementById('conpass').value;
	var flag = 1;

	if(user == ""){
		document.getElementById('username').innerHTML ="&#9888; Please fill the name";
		flag = 0;;
	}
	else if(!isNaN(user)){
		document.getElementById('username').innerHTML ="&#9888; Only alphabates are allowed";
		flag = 0;;
	}
	else{
		document.getElementById('username').innerHTML ="&#9989; Accepted";

	}


	if(mobileNumber == ""){
		document.getElementById('mobileno').innerHTML ="&#9888; Please fill the mobile Number";
		flag = 0;;
	}
	else if(isNaN(mobileNumber)){
		document.getElementById('mobileno').innerHTML ="&#9888; Write digits only not characters";
		flag = 0;;
	}
	else if(mobileNumber.length!=10){
		document.getElementById('mobileno').innerHTML ="&#9888; Mobile Number must be 10 digits only";
		flag = 0;;
	}
	else{
		document.getElementById('mobileno').innerHTML ="&#9989; Accepted";
	}


	if(emails == ""){
		document.getElementById('emailids').innerHTML ="&#9888; Please fill the email";
		flag = 0;;
	}
	else if(emails.indexOf('@') <= 0 ){
		document.getElementById('emailids').innerHTML ="&#9888; @ Invalid Position";
		flag = 0;;
	}

	else if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
		document.getElementById('emailids').innerHTML ="&#9888; .(Dot) Invalid Position";
		flag = 0;;
	}
	else{
		document.getElementById('emailids').innerHTML ="&#9989; Accepted";

	}


	if(pass == ""){
		document.getElementById('passwords').innerHTML ="&#9888; Please fill the password";
		flag = 0;;
	}
	else if((pass.length <= 5) || (pass.length > 20)) {
		document.getElementById('passwords').innerHTML ="&#9888; Passwords lenght must be between 5 and 20";
		flag = 0;;	
	}
	else{
		document.getElementById('passwords').innerHTML ="&#9989; Accepted";
	}



	if(confirmpass == ""){
		document.getElementById('confrmpass').innerHTML ="&#9888; Please fill the confirm password";
		flag = 0;;
	}
	else if(pass!=confirmpass){
		document.getElementById('confrmpass').innerHTML ="&#9888; Password does not match";
		flag = 0;;
	}
	else{
		document.getElementById('confrmpass').innerHTML ="&#9989; Accepted";
	}
	if (flag==0) {
		return false;
	}
	}
</script>
</head>
<body>
<div class="main"><br>
	<h1 align="center">New Applicant Sign Up Form</h1>
	<br><br>
	<form action="#" onsubmit="return validation()">
		<label for="user" class="lbl"> Full Name: </label>
		<input type="text" name="user" class="inp" id="user" placeholder=" Enter Your Name"><br>
		<span id="username" class="spn"> </span>
		<br><br>
		<br>

		<label class="lbl"> Mobile Number: </label>
		<input type="text" name="mobile" class="inp" id="mobileNumber" value="" placeholder=" Enter Your Number"><br>
		<span id="mobileno" class="spn"> </span>
		<br><br>
		<br>

		<label class="lbl"> Email: </label>
		<input type="text" name="email" class="inp" id="emails" placeholder=" Enter Your Email"><br>
		<span id="emailids" class="spn"> </span>
		<br><br>
		<br>

		<label class="lbl">New Password: </label>
		<input type="password" name="pass" class="inp" id="pass" placeholder=" Enter Password"><br>
		<span id="passwords" class="spn"> </span>
		<br><br>
		<br>

		<label class="lbl"> Confirm Password: </label>
		<input type="password" name="conpass" class="inp" id="conpass" placeholder=" Re-Enter Password"><br>
		<span id="confrmpass" class="spn"> </span>
		<br><br>
		<br>

		<div align="center" class="btn">
			<input type="submit" name="submit" value="Submit" onclick="validation()" class="sub">
			<input type="reset" name="reset" value="Reset" class="res">
		</div>
	</form>
	<br>
	<br>
</div>
<div class="footer">
<footer align="center"> &copy; <a href="https://www.linkedin.com/in/saurabh-yenurkar-bb109a241/">Saurabh Yenurkar</a> | Department of Electrical Engineering | USN: EE20024 | S.B. Jain, Nagpur</footer>	
</div>
</body>
</html>
