<!DOCTYPE html>
<html>
<head>
	<title>Practical Distributor</title>
	<style type="text/css">
		body{
			background: #0f0c29;
			background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
			background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
		}
		.main{
			position: absolute;
			top: 100px;
			left: 180px;
			border: 3px solid #fff;
			width: 1150px;
			height: 500px;
		}
		.main h1{
			color: #47FF52;
			font-size: 50px;
			text-shadow: 0px 0px 10px #000;
		}
	    .output{
	    	color: #E71919;
	    	font-weight: bold;
	    	font-size: 60px;
	    }
	    .output1{
	    	color: #FFF;
	    	font-weight: bold;
	    	font-size: 60px;
	    }
		.btn {
			position: absolute;
			left: 380px;
			top: 450px;
		  	background-color: #FFF;
		  	padding: 7px;
		  	width: 100px;
		  	font-family: Verdana, Geneva, Tahoma, sans-serif;
		  	font-weight: bold;
		  	animation: btnbounce 4s infinite;
		  	cursor: pointer;
		}
		
		@keyframes btnbounce {
		  5%,
		  50% {
		    transform: scale(1);
		  }
		
		  10% {
		    transform: scale(1);
		  }
		
		  15% {
		    transform: scale(1);
		  }
		
		  20% {
		    transform: scale(1) rotate(-5deg);
		  }
		
		  25% {
		    transform: scale(1) rotate(5deg);
		  }
		
		  30% {
		    transform: scale(1) rotate(-3deg);
		  }
		
		  35% {
		    transform: scale(1) rotate(2deg);
		  }
		
		  40% {
		    transform: scale(1) rotate(0);
		  }
		}
		.btn1 {
			position: absolute;
			left: 650px;
			top: 450px;
		  	background-color: #FFF;
		  	padding: 7px;
		  	width: 100px;
		  	font-family: Verdana, Geneva, Tahoma, sans-serif;
		  	font-weight: bold;
		  	animation: btnbounce 4s infinite;
		  	cursor: pointer;
		}
		
		@keyframes btnbounce {
		  5%,
		  50% {
		    transform: scale(1);
		  }
		
		  10% {
		    transform: scale(1);
		  }
		
		  15% {
		    transform: scale(1);
		  }
		
		  20% {
		    transform: scale(1) rotate(-5deg);
		  }
		
		  25% {
		    transform: scale(1) rotate(5deg);
		  }
		
		  30% {
		    transform: scale(1) rotate(-3deg);
		  }
		
		  35% {
		    transform: scale(1) rotate(2deg);
		  }
		
		  40% {
		    transform: scale(1) rotate(0);
		  }
		}
		.footer{
		background-color:rgba(0,0,0,0.9);
		width:100%;
		padding:5px 0px;
		bottom:0;
		position:fixed;
		left: 0px;
		font-family:'times new roman';
		font-size:15px;
		color:#FFF;
		letter-spacing: 5px;
	}
	</style>
</head>
<body>
	<br><br>
	<div class="main">
		<h1 align="center">INTERNAL PRACTICAL EXAMINATION-2022</h1>
		<br><br>
		<div align="center" id="output" class="output"></div>
		<a href="#"><button class="btn" id="btn" onclick="Generate()">GENERATE</button></a>
		<a href="#"><button class="btn1" id="btn" onclick="window.location='practical.html'">RESET</button></a>
		<br><br>
		<div align="center" id="output1" class="output1">TRY YOUR LUCK</div>
	</div>
	<div class="footer">
		<footer align="center">Department of Electrical Engineering | S.B. Jain, Nagpur</footer>
	</div>
	<script type="text/javascript">
		function Generate(){
			var min = 1;
			var max = 8;
			var randomNo = Math.floor(Math.random() * (max - min + 1)) + min;
			document.getElementById('output').innerHTML = "Your Practical Is: "+randomNo;
			document.getElementById('output1').innerHTML = "BEST OF LUCK &#x1F44D;";
		}
	</script>
</body>
</html>