<!DOCTYPE html>
<html>
<head>
	<title>Creative Assignment</title>
	<style type="text/css">
		body{
			background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(assig.jpg);
  			background-repeat: repeat ;
		}
		.topi{
			position: absolute;
    		width: 490px;
    		height: 570px;
    		background: transparent;
    		border: 5px solid silver;
    		border-radius: 10px;
    		top: 50px;
    		left: 31%;
    		padding-right: 10px;
    		padding-left: 10px;
		}
		.topi h1{
			position: absolute;
			left: 28px;
			color: #6190E8;
			font-family: 'Times New Roman';
			text-shadow: 0px 0px 10px red;
			font-size: 50px;
			font-weight: bold;
		}
		.a1{
			position: absolute;
			left: 0px;
			top: 30px;
		}
		.topi a{
			color: #FFF;
			font-family: 'Times New Roman';
			font-size: 30px;
			font-weight: bold;
		}
		.footer{
			position: absolute;
  			bottom: 0px;
  			left: 0px;
  			text-align: center;
  			background: #000;
  			font-size: 16px;
  			font-family: 'times new roman';
  			padding: 6px 256.5px 6px;
  			letter-spacing: 4.4px;
  			color: #FFF;
  		}
  		.aa {
  			padding: 10px 25px;
  			font-family: "Roboto", sans-serif;
  			font-weight: 500;
  			background: transparent;
  			outline: none !important;
  			cursor: pointer;
  			transition: all 0.3s ease;
  			position: relative;
  			display: inline-block;
		}

		.bb {
		  border: 2px solid rgb(255, 255, 255);
		  border-radius: 20px;
		  z-index: 1;
		  color: white;
		}
		
		.bb:after {
		  position: absolute;
		  content: "";
		  width: 0;
		  height: 100%;
		  top: 0;
		  left: 0;
		  direction: rtl;
		  border-radius: 20px;
		  z-index: -1;
		  background: #FFF;
		  transition: all 0.3s ease;
		}
		
		.bb:hover {
		  color: rgb(0, 0, 0);
		}
		
		.bb:hover:after {
		  left: auto;
		  right: 0;
		  width: 100%;
		}
		
		.bb:active {
		  top: 2px;
		}
	</style>
</head>
<body>
	<div class="topi">
		<h1>Creative Assignment</h1><br><br><br><br><br><br><br>
		<div a1 align="center">
			<a href="JS.html" class="aa bb">Javascript</a><br><br><br><br>
			<a href="EM-II.html" class="aa bb">Electrical Machine-II</a><br><br><br><br>
			<a href="EPS-I.html" class="aa bb">Electrical Power Ststem-I</a><br><br><br><br>
			<a href="PE.html" class="aa bb">Power Electronics</a>
		</div>
	</div>
<div class="footer">
  <footer align="center"> &copy; <a href="https://www.linkedin.com/in/saurabh-yenurkar-bb109a241/">Saurabh Yenurkar</a> | Department of Electrical Engineering | USN: EE20024 | S.B. Jain, Nagpur</footer> 
</div>
</body>
</html>
